<div class="container">
    <div class="row">
        <div class="col-md-12">
            <span class="btn-group radio-button-group" ng-click="ctrl.filterVariants()">
                <input type="radio" id="variants-filter-all" ng-model="ctrl.filterVariantsBy" value="all">
                    <label class="btn btn-primary first-button" for="variants-filter-all">
                        All
                    </label>
                </input>
                <input type="radio" id="variants-filter-mislof" ng-model="ctrl.filterVariantsBy" value='mislof'>
                    <label class="btn btn-primary" for="variants-filter-mislof">
                        Missense + LoF
                    </label>
                </input>
                <input type="radio" id="variants-filter-lof" ng-model="ctrl.filterVariantsBy" value='lof'>
                    <label class="btn btn-primary" for="variants-filter-lof">
                        LoF
                    </label>
                </input>
            </span>
            <label>
                <input type="checkbox" id="variants-filter-non-pass" ng-model="ctrl.filterIncludeNonPass" ng-click="ctrl.filterVariants()">
                    Include filtered (non-PASS) variants
                </input>
            </label>
            <br />
            <a ng-if="ctrl.item" class="btn btn-success" href="/api/datasets/{{ctrl.dataset.shortName}}/browser/download/{{ctrl.itemType}}/{{ctrl.item}}">Export table to CSV</a><br/>
            <span class="label label-info">&dagger; denotes a consequence that is for a non-canonical transcript</span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
        <table class="table table-sm table-condensed small variant-table">
            <thead>
                <tr>
                    <th ng-repeat="header in ctrl.headers" class="{{ header[0] }}">
                        <a href="#" ng-click="ctrl.reorderVariants(header[0]);">
                            <span ng-show="ctrl.orderByField == header[0]">
                                <span ng-show="!ctrl.reverseSort" class="glyphicon glyphicon-triangle-top"></span>
                                <span ng-show="ctrl.reverseSort" class="glyphicon glyphicon-triangle-bottom"></span>
                            </span>
                            {{ header[1] }}
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="variant in ctrl.variants | orderBy:ctrl.orderByField:ctrl.reverseSort"
                    ng-show="(ctrl.filterIncludeNonPass || variant.is_pass)
                          && ((ctrl.filterVariantsBy=='lof' && variant.is_lof)
                             || (ctrl.filterVariantsBy=='mislof' && (variant.is_lof || variant.is_missense))
                             || (ctrl.filterVariantsBy=='all'))">
                    <td ng-repeat="header in ctrl.headers"
                        ng-switch="header[0]"
                        class="{{ header[0] }}"
                        ng-class="{'synonymous':'bg-success',
                                   'splice region':'bg-success',
                                   'missense':'bg-warning',
                                   'inframe deletion':'bg-warning',
                                   'inframe insertion':'bg-warning'}[variant[header[0]]]">
                        <span ng-switch-when="variantId" title="{{variant | formatVariant:500}}">
                            <a href="{{ ctrl.browserLink('variant/' + variant[header[0]] ) }}">
                                {{ variant | formatVariant }}
                            </a>
                        </span>
                        <span ng-switch-when="HGVS" title="{{variant['HGVS']}}">
                            {{ variant['HGVS']}}
                            <span ng-if="variant['HGVS'] && variant['CANONICAL'] != 'YES'" title="Non-canonical">
                                &dagger;
                            </span>
                        </span>
                        <span ng-switch-when="alleleFreq">
                            <div class="alleleFreq">
                                <div>{{ variant[header[0]] | number : 4 }}</div>
                                <img src="static/img/steel_blue.png">
                                <img ng-repeat="threshold in ctrl.variantBoxThresholds"
                                     src="{{ variant['alleleFreq'] >= threshold && variant['alleleCount'] > 1 ? 'static/img/steel_blue.png' : 'static/img/white.png' }}">
                            </div>
                        </span>
                        <span ng-switch-default title="{{variant[header[0]]}}">
                            {{ variant[header[0]] }}
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>
