<div ng-if="ctrl.coverage.statusCode">
  <p>Trouble loading the coverage information.</p>
  <p>Code: {{ ctrl.coverage.statusCode }} Status text: {{ ctrl.coverage.statusText }}</p>
</div>

<div ng-if="ctrl.coverage.data.length">
  <h3>Gene summary</h3>
  <p>(Coverage shown for <a href="http://www.ensembl.org/Help/Glossary?id=346" target="_blank">canonical transcript</a>: {{ ctrl.gene.canonicalTranscript }})</p>
  <p>Mean coverage: {{ ctrl.dataset.avgSeqDepth }} (entire dataset)</p>
  <div class="row">
    <div class="col-md-6">
      <label>Display:</label>
      <span class="btn-group radio-button-group">
        <input type="radio" id="display-overview" ng-model="ctrl.coverage.zoom" value="overview">
          <label class="btn btn-primary first-button" for="display-overview">
            Overview
          </label>
        </input>
        <input type="radio" id="display-detail" ng-model="ctrl.coverage.zoom" value="detail">
          <label class="btn btn-primary" for="display-detail">
            Detail
          </label>
        </input>
      </span>

      <label>
        <input type="checkbox" ng-model="ctrl.coverage.includeUTR" ng-selected="ctrl.coverage.includeUTR">
	Include UTRs in plot
      </label>
    </div>

    <div class="col-md-6">
      <label>Coverage metrics:</label>
      <span>
        <label>
          <input type="radio" ng-model="ctrl.coverage.coverageMetric" value="mean">
          Mean
        </label>
        <label>
          <input type="radio" ng-model="ctrl.coverage.coverageMetric" value="median">
          Median
        </label>
        <label>
          <input type="radio" ng-model="ctrl.coverage.coverageMetric" value="over">
          Individuals over
          <select ng-model="ctrl.coverage.overValue" ng-selected="ctrl.coverage.overValue"
                  ng-options="cov for cov in [1,5,10,15,20,25,30,50,100]"
                  ng-change="ctrl.updatedOverValue()">
                  {{ cov }}
          </select> X coverage
        </label>
      </span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <canvas id="canvas" width="1000" height="300" coverage></canvas>
      <div id="annotationPanel" class="panel panel-default">
        <div id="annotationInfo" class="panel-body"></div>
      </div>
    </div>
  </div>
</div>
